<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.5/phpunit.xsd"
        bootstrap="tests/bootstrap.php"
        colors="true"
        executionOrder="random"
        failOnRisky="true"
        failOnWarning="true"
        cacheDirectory=".phpunit.cache"
>
    <testsuites>
        <testsuite name="All">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <!-- ========================== -->
    <!-- Source Directories         -->
    <!-- ========================== -->
    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>

        <exclude>
            <directory>vendor</directory>
        </exclude>
    </source>

    <!-- ========================== -->
    <!-- Coverage                   -->
    <!-- ========================== -->
    <coverage>
        <report>
            <clover outputFile="coverage.xml"/>
            <html outputDirectory="coverage"/>
            <text outputFile="php://stdout"/>
        </report>
    </coverage>

    <php>
        <env name="APP_ENV" value="testing"/>
    </php>
</phpunit>
