<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        bootstrap="tests/bootstrap.php"
        colors="true"
        executionOrder="random"
        displayDetailsOnTestsThatTriggerWarnings="true"
        failOnRisky="true"
        failOnWarning="true"
        cacheDirectory=".phpunit.cache"
>
    <testsuites>
        <testsuite name="All">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <env name="APP_ENV" value="testing"/>
    </php>
</phpunit>
